*{
    margin:0px;
    padding:0px;

}

html,body{
  font-weight: 300;
  line-height: 1.4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.side-nav img,.mic img{
    height:40px ;
}

.logo img{
    width: 150px;
    height: auto;
}

.center-nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(245, 241, 241);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap:15px;
    border-top: 1px solid black;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}

.dark{
    background-color: black;
    color: white;
}

.light{
    color:rgb(67,67,67) ;
    background-color: rgb(238,238,238);
}

.container{
    display: flex;
}

.aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    margin: 30px 0px;
}

.bars img{
    height: 40px;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
    margin-top: 5px;
}

.bars{
    margin-top: 20px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card img{
    height: 200px;
}

.avtar img{
    height: 30px;
}

.dots img{
    height: 15px;
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avtar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.content h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.dots{
    margin-top: 7px;
}


